snippet cc "Entrada para programa en Python" A
if __name__ == "__main__":
	${0:# Inserte codigo aqui}
endsnippet

snippet for "Bucle 'for' para Python" b
for ${2:i} in ${1:Iterador}:
	${0:# Inserte codigo aqui}
endsnippet

snippet while "Bucle 'while' para Python" b
while ${1:Condicion}:
	${0:# Inserte codigo aqui}
endsnippet

snippet if "Sentencia 'if' para Python" b
if ${1:Condicion}:
	${0:# Inserte codigo aqui}
endsnippet

snippet else "Sentencia 'if + else' para Python" b
if ${1:Condicion}:
	${2:# Inserte codigo aqui}

else:
	${3:# Inserte codigo aqui}
${0:# Inserte codigo aqui}
endsnippet

