# #########################################################
#
#		P10K CONFIGURE
#
# #########################################################

[[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]] && source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh # To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.




# #########################################################
#
#		ZSH ENV VARIABLES
#
# #########################################################

export ZSH="$HOME/.oh-my-zsh" # ZSH
export PATH="/home/adriantoral/.local/bin:$PATH" # PATH
ZSH_THEME="powerlevel10k/powerlevel10k" # ZSH THEME




# #########################################################
#
#		ZSH PLUGINS
#
# #########################################################

plugins=(zsh-autosuggestions zsh-syntax-highlighting zsh-interactive-cd httpie git docker-compose poetry)
source $ZSH/oh-my-zsh.sh




# #########################################################
#
#		CUSTOM SCRIPTS LOADER
#
# #########################################################

[[ -d ~/.config/zsh/ ]] && for zsh in $(ls ~/.config/zsh/); do source ~/.config/zsh/$zsh ; done # Load all zsh sources from ~/.config/zsh
[[ -f ~/.fzf.zsh ]] && source ~/.fzf.zsh

